#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Creating\ Car\ class\r\n\r\n\ @author\ A.\ Zulch\r\n\ @version\ 11.1.17\r\n
comment1.params=md\ yr
comment1.target=Car(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=
comment2.target=int\ getYear()
comment3.params=other
comment3.target=Car\ newCar(Car)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=otherCar
comment5.target=boolean\ equals(Car)
numComments=6
