#BlueJ package file
dependency1.from=HatDriver
dependency1.to=Hat
dependency1.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=AccountTest
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=ManageAccounts
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=StudentPracticeDriver
dependency5.to=StudentPractice
dependency5.type=UsesDependency
dependency6.from=Grades
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1281
editor.fx.0.x=556
editor.fx.0.y=380
objectbench.height=206
objectbench.width=1076
package.divider.horizontal=0.6
package.divider.vertical=0.6965811965811965
package.editor.height=482
package.editor.width=986
package.editor.x=265
package.editor.y=37
package.frame.height=801
package.frame.width=1116
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=280
target10.height=50
target10.name=Pet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=140
target11.height=50
target11.name=StudentPractice
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=110
target11.y=110
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=110
target3.height=70
target3.name=AccountTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=690
target3.y=20
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=10
target5.height=50
target5.name=ManageAccounts
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=520
target5.y=10
target6.height=50
target6.name=PetDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=20
target7.height=50
target7.name=Hat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=110
target8.height=50
target8.name=StudentPracticeDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=60
target8.y=10
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=290
