#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=1361
editor.fx.0.x=346
editor.fx.0.y=57
objectbench.height=155
objectbench.width=1076
package.divider.horizontal=0.6
package.divider.vertical=0.7692307692307693
package.editor.height=533
package.editor.width=986
package.editor.x=265
package.editor.y=37
package.frame.height=801
package.frame.width=1116
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=110
