#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=ManageAccounts
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=HatDriver
dependency11.to=Hat
dependency11.type=UsesDependency
dependency12.from=StudentPracticeDriver
dependency12.to=StudentPractice
dependency12.type=UsesDependency
dependency13.from=AccountTest
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=Book
dependency14.type=UsesDependency
dependency15.from=CarDriver
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Team
dependency16.to=Athlete
dependency16.type=UsesDependency
dependency17.from=SoccerTeam
dependency17.to=Team
dependency17.type=UsesDependency
dependency18.from=SoccerTeam
dependency18.to=Athlete
dependency18.type=UsesDependency
dependency2.from=AHSLibrary
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=AHSLibrary
dependency3.to=Author
dependency3.type=UsesDependency
dependency4.from=AHSLibrary
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=PetDriver
dependency6.to=Pet
dependency6.type=UsesDependency
dependency7.from=FactoryDriver
dependency7.to=Factory
dependency7.type=UsesDependency
dependency8.from=FactoryDriver
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Book
dependency9.to=Author
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1281
editor.fx.0.x=168
editor.fx.0.y=78
objectbench.height=149
objectbench.width=1548
package.divider.horizontal=0.6
package.divider.vertical=0.7777777777777778
package.editor.height=539
package.editor.width=1458
package.editor.x=44
package.editor.y=172
package.frame.height=801
package.frame.width=1588
package.numDependencies=18
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=260
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=810
target10.y=380
target11.height=50
target11.name=ManageAccounts
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=520
target11.y=10
target12.height=50
target12.name=Team
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1180
target12.y=260
target13.height=50
target13.name=HatDriver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=380
target13.y=10
target14.height=50
target14.name=SoccerTeam
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=1020
target14.y=260
target15.height=50
target15.name=Student
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=450
target15.y=380
target16.height=50
target16.name=StudentPracticeDriver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=60
target16.y=10
target17.height=70
target17.name=AccountTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=100
target17.x=670
target17.y=10
target18.height=50
target18.name=Car
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=390
target19.height=50
target19.name=Author
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=870
target19.y=260
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=140
target20.height=50
target20.name=Hat
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=410
target20.y=140
target21.height=50
target21.name=Library
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=660
target21.y=380
target22.height=50
target22.name=Pet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=280
target22.y=140
target23.height=50
target23.name=StudentPractice
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=110
target23.y=140
target24.height=50
target24.name=CarDriver
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=20
target24.y=260
target3.height=50
target3.name=AHSLibrary
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=730
target3.y=260
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=260
target5.height=50
target5.name=PetDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=10
target6.height=50
target6.name=Athlete
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1030
target6.y=380
target7.height=50
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=260
target8.height=50
target8.name=FactoryDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=140
target8.y=260
target9.height=50
target9.name=TestNames
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
