#BlueJ package file
dependency1.from=HatDriver
dependency1.to=Hat
dependency1.type=UsesDependency
dependency10.from=Grades
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=NameDriver
dependency11.to=Name
dependency11.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=AccountTest
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=ManageAccounts
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=StudentPracticeDriver
dependency5.to=StudentPractice
dependency5.type=UsesDependency
dependency6.from=CarDriver
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=FactoryDriver
dependency8.to=Factory
dependency8.type=UsesDependency
dependency9.from=FactoryDriver
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1281
editor.fx.0.x=262
editor.fx.0.y=52
objectbench.height=204
objectbench.width=1450
package.divider.horizontal=0.6
package.divider.vertical=0.6994301994301995
package.editor.height=484
package.editor.width=1360
package.editor.x=47
package.editor.y=127
package.frame.height=801
package.frame.width=1490
package.numDependencies=11
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=260
target10.height=70
target10.name=AccountTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=670
target10.y=10
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=390
target12.height=50
target12.name=NameDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=683
target12.y=270
target13.height=50
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1080
target13.y=120
target14.height=50
target14.name=ManageAccounts
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=520
target14.y=10
target15.height=50
target15.name=Author
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=930
target15.y=134
target16.height=50
target16.name=Hat
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=110
target17.height=50
target17.name=Pet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=140
target18.height=50
target18.name=StudentPractice
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=110
target18.y=110
target19.height=50
target19.name=CarDriver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=20
target19.y=260
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=110
target3.height=50
target3.name=HatDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=10
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=260
target5.height=50
target5.name=PetDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=10
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=370
target7.height=50
target7.name=StudentPracticeDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=60
target7.y=10
target8.height=50
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=350
target9.height=50
target9.name=FactoryDriver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=140
target9.y=260
