#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Creating\ class\ practice\r\n\r\n\ @author\ A.\ Zulch\r\n\ @version\ 11.1.17\r\n
comment1.params=
comment1.target=Pet()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet\r\n
comment2.params=nm\ num\ al
comment2.target=Pet(java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=void\ example()
comment4.params=
comment4.target=int\ getCollarNumber()
comment5.params=al
comment5.target=void\ setAlive(boolean)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
