#BlueJ class context
comment0.target=StudentPractice
comment1.params=
comment1.target=StudentPractice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=num\ nm
comment2.target=StudentPractice(int,\ java.lang.String)
comment3.params=
comment3.target=int\ combineIDNumbers()
comment4.params=other
comment4.target=StudentPractice\ newStudentPractice(StudentPractice)
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
